spring.mvc.hiddenmethod.filter.enabled=true

#pass

spring.datasource.username=vxvyxvlpbrxddv
spring.datasource.password=79404d051a401e03e591493ac9b2962878033a9a2d1b8e756bc489a1151253b7
spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d8e0v5en8a806v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.show-sql=true